<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)' == ''">$(MSBuildProjectDirectory)</BuildPath>
    <ExtensionTasksPath >$(MSBuildThisFileDirectory)..\</ExtensionTasksPath>
    <CoAppEtcDirectory >$(MSBuildThisFileDirectory)</CoAppEtcDirectory>
    <MSBuildExtensionPackDll>$(ExtensionTasksPath)MSBuild.ExtensionPack.dll</MSBuildExtensionPackDll>
    <MSBuildExtensionPackGitDll>$(ExtensionTasksPath)MSBuild.ExtensionPack.Git.dll</MSBuildExtensionPackGitDll>
    <CoAppExtensionPackDll>$(ExtensionTasksPath)CoApp.Powershell.Tools.dll</CoAppExtensionPackDll>
  </PropertyGroup>
  <Target Name="VC_V140_X64">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" Parameters="amd64" />
  </Target>
  <Target Name="VC_V140_WIN32">
    <SetEnvironmentFromTarget Target="VC_V140_X86">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V140_AMD64">
    <SetEnvironmentFromTarget Target="VC_V140_X64">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V140_X86">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" Parameters="x86" />
  </Target>
  <Target Name="VC_V140_ARM">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" Parameters="x86_arm" />
  </Target>
  <Target Name="VC_V120_X64">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" Parameters="amd64" />
  </Target>
  <Target Name="VC_V120_WIN32">
    <SetEnvironmentFromTarget Target="VC_V120_X86">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V120_AMD64">
    <SetEnvironmentFromTarget Target="VC_V120_X64">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V120_X86">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" Parameters="x86" />
  </Target>
  <Target Name="VC_V120_ARM">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" Parameters="x86_arm" />
  </Target>
  <Target Name="vc_v110_x64">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcvarsall.bat" Parameters="amd64" />
  </Target>
  <Target Name="VC_V110_WIN32">
    <SetEnvironmentFromTarget Target="VC_V110_X86">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V110_AMD64">
    <SetEnvironmentFromTarget Target="VC_V110_X64">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V110_X86">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcvarsall.bat" Parameters="x86" />
  </Target>
  <Target Name="VC_V110_ARM">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcvarsall.bat" Parameters="x86_arm" />
  </Target>
  <Target Name="VC_V100_WIN32">
    <SetEnvironmentFromTarget Target="VC_V100_X86">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V100_AMD64">
    <SetEnvironmentFromTarget Target="VC_V100_X64">
      <Output TaskParameter="TargetOutputs" PropertyName="TargetOutputs" />
      <Output TaskParameter="TargetOutputs" ItemName="TargetOutputs" />
      <Output TaskParameter="IsEnvironmentValid" PropertyName="IsEnvironmentValid" />
      <Output TaskParameter="IsEnvironmentValid" ItemName="IsEnvironmentValid" />
    </SetEnvironmentFromTarget>
    <Error Condition="!$(IsEnvironmentValid)" />
  </Target>
  <Target Name="VC_V100_X64">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" Parameters="amd64" />
  </Target>
  <Target Name="VC_V100_X86">
    <GetEnvironmentFromBatchFile BatchFile="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat" Parameters="x86" />
  </Target>
  
  <!-- ============== Framework ============== -->
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.CodeQuality.FxCop"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.CodeQuality.NUnit"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Communication.Email"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Communication.Ftp"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Communication.MSMQ"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Compression.Cab"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Compression.DNZip"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Compression.Zip"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.ActiveDirectory"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.ComponentServices"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.EnvironmentVariable"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.EventLog"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.EventSource"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.HostsFile"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.Network"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.PerformanceCounters"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.Process"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.Registry"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.SystemDrive"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.WindowsService"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Computer.WshShell"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.Detokenise"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.File"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.FileVersion"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.Folder"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.FileSystem.Share"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Assembly"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.AssemblyInfo"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.AsyncExec"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.CommandLine"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.ConfigManager"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.DateAndTime"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.DynamicExecute"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Gac"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.GenericTool"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Guid"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.ILMerge"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Metadata"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.MSBuildHelper"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Parallel"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Path"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.UpdateMetadata"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Signing"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.SmartExec"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.TextString"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.Thread"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Framework.XProduct"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Management.Wmi"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Multimedia.Sound"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Science.Maths"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Security.Certificate"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.SqlServer.BuildDeploymentManifest"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.SqlServer.SqlCmd"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.SqlServer.SqlVersion"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Subversion.Svn"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.UI.Console"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.UI.Dialog"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.VisualStudio.SourceSafe"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.VisualStudio.VB6"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.VisualStudio.VC6"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.VisualStudio.VSDevEnv"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.HttpWebRequest"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.Iis6AppPool"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.Iis6ServiceExtensionFile"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.Iis6VirtualDirectory"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.Iis6Website"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Web.WebClient"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Xml.XmlFile"/>
  <UsingTask AssemblyFile="$(MSBuildExtensionPackDll)" TaskName="MSBuild.ExtensionPack.Xml.XmlTask"/>
  
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.ExecEx"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.PushEnvironment"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.PopEnvironment"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.GetEnvironmentFromBatchFile"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.LoadSystemEnvironment"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.SetEnvironmentFromTarget"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.Script"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.WriteNugetPackage"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.NuGet"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.MsBuildEx"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.WaitForTasks"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.InvokeBuild"/>
  <UsingTask AssemblyFile="$(CoAppExtensionPackDll)" TaskName="ClrPlus.Scripting.MsBuild.Building.Tasks.Remove"/>

  <!-- ============== Git ============== -->
  <UsingTask AssemblyFile="$(MSBuildExtensionPackGitDll)" TaskName="MSBuild.ExtensionPack.Git.Clone"/>

</Project>